11tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
11s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:5362.024005756757, mae:48.138761903294956, rmse:73.2258424721543,mape:0.27068266662378077,mspe:0.13990602140862674,rse:0.8598064090156431, corr:0.1881795062904682
11ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:10500.568020566216, mae:76.14342464965961, rmse:102.47227927867232,mape:0.368956036126896,mspe:0.26583584843367436,rse:0.9365078074461609, corr:0.21212344712184666

12tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
12s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:3271.5784365817144, mae:43.01995485962394, rmse:57.19771356078593,mape:0.2053054499889578,mspe:0.07601947562797551,rse:0.5461376514552331, corr:0.2820938805441794
12ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:11247.263075803588, mae:82.22434205849558, rmse:106.05311440878853,mape:0.28627308771844806,mspe:0.20330053809462523,rse:0.5684836993982115, corr:0.30818410571232496

13tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
13s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:2622.5047081940215, mae:41.84735843062354, rmse:51.21039648542102,mape:0.20456296663109483,mspe:0.07335048061289257,rse:0.47834108121311014, corr:0.2880910981708317
13ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:12386.29305851111, mae:86.24051508307635, rmse:111.29372425483437,mape:0.29693449264830063,mspe:0.18967998761897653,rse:0.5885999898464206, corr:0.29329246153890126

ts1tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ts1s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:5354.26530822541, mae:50.45483030786875, rmse:73.1728454293354,mape:0.29762249802604773,mspe:0.15538665606448704,rse:0.8902804787617137, corr:0.19062473031591243
ts1ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:9577.573937161418, mae:74.36416029223263, rmse:97.8650802746384,mape:0.39955528884381053,mspe:0.3152704668186579,rse:0.9625717524629656, corr:0.19362029850029586

ts2tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ts2s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:6380.527694507335, mae:50.091456657112495, rmse:79.8782053786096,mape:0.2680992661467558,mspe:0.1425807495395148,rse:0.8316004490331182, corr:0.19311839497415015
ts2ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:12867.061096271267, mae:81.69955761928193, rmse:113.43306879508845,mape:0.3734410531089093,mspe:0.2590115341766813,rse:0.9417018309149245, corr:0.20754455924974882

ts3tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ts3s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:10637.958693642744, mae:54.99176356089107, rmse:103.14048038303265,mape:0.2631955315704101,mspe:0.16815109279743387,rse:0.8998925911333066, corr:0.1622679268811054
ts3ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:14287.883251059944, mae:81.99521751833221, rmse:119.53193402208443,mape:0.35752685309579013,mspe:0.24132179156978964,rse:0.856753784235352, corr:0.23327555327948143

21tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
21s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:4628.714149421286, mae:44.93207119522958, rmse:68.0346540332299,mape:0.27363948844384467,mspe:0.14864811552426857,rse:0.8345896058662577, corr:0.18863392884084332
21ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:7867.807830129541, mae:67.5674027373105, rmse:88.7006642034294,mape:0.3808678039928782,mspe:0.29622679691308107,rse:0.9910618550179301, corr:0.20198653079239173

22tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
22s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:4535.002279332941, mae:40.8290818841184, rmse:67.3424255527891,mape:0.23498944694269958,mspe:0.11624263983908564,rse:0.9020281655433541, corr:0.18339214961401593
22ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:5039.323614684483, mae:51.87741827658667, rmse:70.98819348796307,mape:0.32670687128572945,mspe:0.24637112347119292,rse:0.9764355901611095, corr:0.24039717024872673

23tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
23s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:7058.436217397384, mae:48.56237120700652, rmse:84.01450004253661,mape:0.2390280395757248,mspe:0.12100731375401126,rse:0.7079857648498944, corr:0.16643503284664468
23ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:8972.317030659191, mae:66.33405323624677, rmse:94.72231537847452,mape:0.33610476580895854,mspe:0.22501469273002186,rse:0.8514852367201361, corr:0.19161248049245816

11s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:8173.47376011761, mae:67.13659856018228, rmse:90.40726608031906,mape:0.25007870352454165,mspe:0.10119284404103893,rse:0.8300312817932892, corr:0.18833818468749525

12s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:4696.838167902652, mae:51.755141124887956, rmse:68.53348209381055,mape:0.19294491225184118,mspe:0.06800005747167191,rse:0.7136527173368861, corr:0.1993318372525431

13s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:5334.602887428986, mae:56.764393254579716, rmse:73.03836585951925,mape:0.20327505245524372,mspe:0.0704349316410913,rse:0.7334616713675041, corr:0.1953858483771264

ts1s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:7887.038539119827, mae:64.90421412675187, rmse:88.80900032721811,mape:0.24650180258464474,mspe:0.10228246232542583,rse:0.824445726451125, corr:0.19847346941798502

ts2s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:8409.514553976978, mae:66.83133607419822, rmse:91.70340535649142,mape:0.24201060028986268,mspe:0.09503178564237169,rse:0.8500103442154027, corr:0.20476653909606873

ts3s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:12966.94110672618, mae:66.71830337410167, rmse:113.87247738907844,mape:0.23776245385887398,mspe:0.11157833634839708,rse:0.7031869221603825, corr:0.25921234260008374

21s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:10500.50198111373, mae:68.66228248127022, rmse:102.47195704734897,mape:0.25400267562050044,mspe:0.11865080725680069,rse:0.9488759725524204, corr:0.18881274621259586

22s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:10472.323394143485, mae:65.82981840527106, rmse:102.3343705415902,mape:0.2505706982591079,mspe:0.12363830542902898,rse:0.9220378040363962, corr:0.1966674241166253

23s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:10796.34778834982, mae:67.86833156082866, rmse:103.90547525684015,mape:0.2561265417651141,mspe:0.12939482849609749,rse:0.7944621550482858, corr:0.18596917243704003

