11tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
11s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:1717.7896393770127, mae:19.02806294491057, rmse:41.44622587615201,mape:0.13445393127998093,mspe:0.06273246974399689,rse:1.22772802554641, corr:0.07270274560682032
11ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:6682.240531429072, mae:43.279082064345694, rmse:81.74497251470008,mape:0.17435161458860762,mspe:0.08045690391474976,rse:1.2294588198903982, corr:0.0655568170507882

12tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
12s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:2980.5729933292414, mae:34.72620604999641, rmse:54.5946242163937,mape:0.16548123403694615,mspe:0.06983301111745499,rse:0.48724385143954607, corr:0.290864053321168
12ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:10838.848590791451, mae:67.32721507799627, rmse:104.10979104191618,mape:0.18239045313949032,mspe:0.07587320655691394,rse:0.5846501523045552, corr:0.2895786819114224

13tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
13s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:3668.4590027618647, mae:34.4923919600689, rmse:60.567805002012946,mape:0.16033717575100204,mspe:0.0704360270920505,rse:0.510522166100409, corr:0.29774546508823635
13ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:11515.69415876352, mae:64.99647168433121, rmse:107.3112023917518,mape:0.17578422642889072,mspe:0.07499157430737409,rse:0.6027926035084731, corr:0.27772154962075024

ts1tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ts1s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:218.23635791179981, mae:9.111610583456915, rmse:14.772824980747583,mape:0.09651353809812989,mspe:0.03157477365287639,rse:0.856987003790767, corr:0.13999692036761874
ts1ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:1150.1617310190595, mae:25.487082895032735, rmse:33.914034425574606,mape:0.1381088552301785,mspe:0.0432572373422139,rse:0.943717648363696, corr:0.13834857622971491

ts2tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ts2s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:2861.159648253085, mae:24.13623446461985, rmse:53.48980882610336,mape:0.14546546795032897,mspe:0.06917770565681423,rse:1.0940052601850032, corr:0.10180439215366718
ts2ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:8046.845962959318, mae:43.86379831025211, rmse:89.70421374138073,mape:0.16572035308215102,mspe:0.07344744522222527,rse:1.251299127146404, corr:0.04915751021214299

ts3tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ts3s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:4135.586494748496, mae:39.11843919788057, rmse:64.3085258324936,mape:0.2395923005471506,mspe:0.10976469468930075,rse:0.9085765063060582, corr:0.198406758684497
ts3ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:10167.853671716959, mae:57.81184979261311, rmse:100.83577575303796,mape:0.2396838209255299,mspe:0.11350295512048167,rse:1.0784766659673288, corr:0.1601965035573476

21tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
21s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:246.07800684158633, mae:8.953848621036288, rmse:15.686873711533039,mape:0.0928412261207216,mspe:0.03281751197564892,rse:1.0039205921491148, corr:0.11813884816304526
21ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:1339.4598811273286, mae:26.789508095898917, rmse:36.59863223028053,mape:0.14249911486227623,mspe:0.04633569991240059,rse:1.0561273448873405, corr:0.12027732377728322

22tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
22s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:2628.0876825110504, mae:28.29171137387619, rmse:51.26487766991208,mape:0.23039810193784346,mspe:0.10412463037836123,rse:0.7937944178964007, corr:0.20159140389783275
22ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:4872.465812623821, mae:42.6026000657223, rmse:69.80305016705087,mape:0.25786525043815567,mspe:0.13506439668460424,rse:0.8071843475088046, corr:0.26974130985892414

23tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
23s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:4431.68808514942, mae:39.674987479577034, rmse:66.57092522377484,mape:0.2924644235953786,mspe:0.17687754285770466,rse:0.888378656013167, corr:0.23260572458620205
23ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:12380.02150987471, mae:62.53335581074131, rmse:111.2655450257388,mape:0.3118929016119427,mspe:0.22520845396190575,rse:0.9692898579585281, corr:0.23366701828622255

11s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:1870.2089099977768, mae:19.220916800821605, rmse:43.24591206111598,mape:0.13426991453311485,mspe:0.0660349125788595,rse:1.2204010221829584, corr:0.07067974513164667

12s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:3099.985337954342, mae:35.483454837484466, rmse:55.677511959087596,mape:0.1688485796960738,mspe:0.07267570429988202,rse:0.4828977502943842, corr:0.3034026067322607

13s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:3626.376890670673, mae:32.39706498223094, rmse:60.219406263020176,mape:0.15263916551393214,mspe:0.07209652360132615,rse:0.5105302162420009, corr:0.30646873902230976

ts1s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:192.91926479563713, mae:8.473325262519952, rmse:13.889537961920732,mape:0.09239934024658483,mspe:0.030115629974573063,rse:0.9127812250292, corr:0.13322977130986177

ts2s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:2954.0676566208836, mae:23.547463600411415, rmse:54.3513353710917,mape:0.14139807341743782,mspe:0.07019632409741021,rse:1.0526474895931182, corr:0.09931966222736717

ts3s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:3778.685625500834, mae:35.46539451002806, rmse:61.47101451497961,mape:0.22531302792462685,mspe:0.10125680927114035,rse:0.9615507951328386, corr:0.18306427662581354

21s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:231.9557311109187, mae:8.320632311440736, rmse:15.23009294492055,mape:0.08831273751875182,mspe:0.03206272695071611,rse:1.0769614235450502, corr:0.11297043562924433

22s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:1334.2668584093472, mae:22.191897557017523, rmse:36.52761774889443,mape:0.21436248347474002,mspe:0.09367940079280809,rse:0.7609188472737649, corr:0.25643033589274417

23s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:4131.7936955103505, mae:36.28834113236998, rmse:64.27902998264948,mape:0.27714108826516354,mspe:0.16718381248883232,rse:0.9214710812034542, corr:0.2389250436586058

