11tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
11s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:501.994648611659, mae:18.177775900833055, rmse:22.40523708001455,mape:0.14477046322450499,mspe:0.027702336549519303,rse:0.663692215651732, corr:0.13645317913442867
11ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:2180.0498412355087, mae:30.3997761744795, rmse:46.691003857654515,mape:0.13794047788803776,mspe:0.04052618420186363,rse:0.7022409419980776, corr:0.12563051571186482

12tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
12s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:1394.2235117010107, mae:30.483803779053297, rmse:37.33930250688958,mape:0.15046531053821297,mspe:0.030148365824572372,rse:0.3332442676299267, corr:0.31049607990710204
12ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:5005.261522167353, mae:51.38406229964285, rmse:70.74787291620402,mape:0.1464192853070712,mspe:0.042185077707607266,rse:0.3972993727269006, corr:0.31388044430173595

13tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
13s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:1402.8274931962483, mae:31.351353956393158, rmse:37.454338776652406,mape:0.15207339507134066,mspe:0.030105359786085376,rse:0.31570023317634904, corr:0.3219902020298337
13ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:5150.750406682307, mae:50.25635112704127, rmse:71.7687286126925,mape:0.14708519247582932,mspe:0.04562173611466866,rse:0.4031420560642525, corr:0.30415286481012727

ts1tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ts1s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:186.5206215176866, mae:12.06083929522327, rmse:13.657255270283507,mape:0.10914726846597249,mspe:0.015614025516396136,rse:0.7922716399428725, corr:0.12444588609842329
ts1ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:848.9877522446445, mae:23.70099706968843, rmse:29.13739439697113,mape:0.1219212091503291,mspe:0.02448214933828464,rse:0.8107992394741232, corr:0.12296236999028133

ts2tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ts2s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:694.4649225949834, mae:20.734518021808775, rmse:26.352702377459952,mape:0.15135879692513027,mspe:0.02966534718386888,rse:0.5389810817002175, corr:0.1374062448006251
ts2ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:2560.4787744127934, mae:31.633058687271756, rmse:50.60117364659434,mape:0.13835482444191427,mspe:0.04266588470968501,rse:0.7058442605507034, corr:0.11183011166218478

ts3tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ts3s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:1487.8975475619627, mae:26.599131322292514, rmse:38.57327504324675,mape:0.18866984877891674,mspe:0.05284970794479641,rse:0.5449786170944614, corr:0.23652387496334282
ts3ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:2972.304837136685, mae:37.73928714743548, rmse:54.518848457544344,mape:0.18842815018122136,mspe:0.062327816978187935,rse:0.5830996536474707, corr:0.17194686394471176

21tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
21s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:187.29549821144204, mae:12.146909493939605, rmse:13.685594550893361,mape:0.108339562786571,mspe:0.01501529132472532,rse:0.8758437428704753, corr:0.10331940783810438
21ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:897.1167715774204, mae:24.088229026708888, rmse:29.951907645046926,mape:0.12285617508565534,mspe:0.025332239590753237,rse:0.8643227019096658, corr:0.11081472157584794

22tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
22s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:1234.0899486367364, mae:22.88040596482355, rmse:35.12961640321079,mape:0.21033519648689578,mspe:0.06193541975336766,rse:0.5439531833717215, corr:0.2351055323042575
22ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:1465.2259542969282, mae:27.518892911047583, rmse:38.27827000135884,mape:0.1971709877236902,mspe:0.07183448127686787,rse:0.44263997519978415, corr:0.31436884064360054

23tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
23s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:1016.3726256536544, mae:21.99892880951656, rmse:31.88059951841644,mape:0.2014648948207823,mspe:0.056466092025023396,rse:0.42544164825502545, corr:0.24536118858325737
23ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:3535.2985703397753, mae:39.19318555426568, rmse:59.458376788639086,mape:0.3002256318627581,mspe:0.17159148511586825,rse:0.517971682775406, corr:0.21831796156415628

11s2222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:502.0197300478738, mae:18.030635372781315, rmse:22.40579679564808,mape:0.14534219003383847,mspe:0.027225754773689007,rse:0.6322923025323042, corr:0.13092495153459532

12s2222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:1415.391058557242, mae:30.253777125362465, rmse:37.621683356240744,mape:0.15017829944909275,mspe:0.03018055606147239,rse:0.32629737960212635, corr:0.32346445682270364

13s2222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:1373.7854210998803, mae:30.94302278210343, rmse:37.06461143867396,mape:0.1525645214147444,mspe:0.029323534590680208,rse:0.31422767620895725, corr:0.3346521222275668

ts1s2222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:139.281204908683, mae:10.631003599104325, rmse:11.801745841555944,mape:0.0996014532338229,mspe:0.012656345962243073,rse:0.7755774206652605, corr:0.1166909067313302

ts2s2222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:895.1571330134194, mae:21.634036817428694, rmse:29.919176676730586,mape:0.15761292376871278,mspe:0.03485809892783887,rse:0.5794585543192483, corr:0.1381580068334959

ts3s2222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:865.4161832448196, mae:22.531526215962224, rmse:29.41795681628518,mape:0.17239608599830855,mspe:0.03775038988726298,rse:0.46016581946909985, corr:0.19355849602500608

21s2222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:150.11893595321936, mae:11.291631942990916, rmse:12.252303291757814,mape:0.10283855278215513,mspe:0.012631427581695023,rse:0.8663937930331546, corr:0.10023220892825897

22s2222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:341.090560524875, mae:15.15764542687382, rmse:18.468637213527018,mape:0.16163407713304193,mspe:0.03306087581762712,rse:0.38472627029337764, corr:0.284790336114366

23s2222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:897.3861661226217, mae:20.84201250771192, rmse:29.956404425808877,mape:0.20075002038064663,mspe:0.05402440665747293,rse:0.42943959146037286, corr:0.21510696928358086

