11tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
11s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:330.13900031315126, mae:12.547011811854654, rmse:18.169727579497476,mape:0.11003842592956026,mspe:0.02443744987742644,rse:0.5104213126373858, corr:0.14553214657416902
11ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:2314.528039419713, mae:33.72665308219022, rmse:48.10954208283127,mape:0.15691670924470708,mspe:0.042464446779094764,rse:0.6911574885358646, corr:0.13518078246520135

12tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
12s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:776.2886008048598, mae:20.28316601181327, rmse:27.861956155389734,mape:0.11930892188275412,mspe:0.03513951590614742,rse:0.24532558272622668, corr:0.30922815377425605
12ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:5172.548892866303, mae:54.47045179614801, rmse:71.92043445966037,mape:0.15798215364457122,mspe:0.03913039421814541,rse:0.3961219233254039, corr:0.30998860703677006

13tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
13s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:773.1779887544651, mae:20.564990059342602, rmse:27.806078269947832,mape:0.11936375979506025,mspe:0.03537633625351751,rse:0.23152679233088225, corr:0.31999458512905793
13ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:5371.335711436469, mae:54.114388687076286, rmse:73.28939699190101,mape:0.15997648224465177,mspe:0.04267321739728468,rse:0.4040879977704498, corr:0.30229155910663014

ts1tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ts1s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:110.50823253819132, mae:8.81586157662047, rmse:10.51228959543026,mape:0.08764402817997524,mspe:0.012927637612233187,rse:0.5202382311778339, corr:0.13281894125893
ts1ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:841.2114470598899, mae:23.755899703916924, rmse:29.003645409842708,mape:0.12363800326110212,mspe:0.023845799011217583,rse:0.7085328056245257, corr:0.1316552951642987

ts2tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ts2s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:464.0485834834038, mae:13.321871993688674, rmse:21.541786914817532,mape:0.1072730522523678,mspe:0.027531916854387405,rse:0.4287179725885766, corr:0.14394882606481887
ts2ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:2722.5793654235, mae:35.0750214662893, rmse:52.17834191907117,mape:0.1569927583923267,mspe:0.043691558292866785,rse:0.6980589592638794, corr:0.12153521956421308

ts3tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ts3s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:1151.6345024017096, mae:20.312934801339154, rmse:33.93574078168487,mape:0.1489051067331498,mspe:0.04989068131866456,rse:0.4744040343283686, corr:0.23962925175671718
ts3ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:3106.6020534180516, mae:39.625686117371885, rmse:55.73690028534105,mape:0.19737067023722335,mspe:0.0644312208240652,rse:0.5867118252923641, corr:0.17875095216846082

21tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
21s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:110.36011592072104, mae:8.760939190889351, rmse:10.505242306616305,mape:0.08591053739850628,mspe:0.01255077615658596,rse:0.5538563508828352, corr:0.11656045750702258
21ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:915.3148523970871, mae:24.706062335287207, rmse:30.254170826467664,mape:0.12726033322577582,mspe:0.025269310269926282,rse:0.7575625992363002, corr:0.12165958037299278

22tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
22s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:1020.3526167688938, mae:18.04140419250992, rmse:31.942958797971325,mape:0.190383083695641,mspe:0.06888517800458142,rse:0.49224094609262126, corr:0.238129297375162
22ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:1530.6395919513523, mae:28.34637828527216, rmse:39.12338932085706,mape:0.18695331595860967,mspe:0.06467071999676259,rse:0.4489961329121112, corr:0.32317961525242356

23tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
23s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:841.600599109311, mae:18.38006829892952, rmse:29.010353308936295,mape:0.1878840530359089,mspe:0.06322557697049194,rse:0.3859359831683039, corr:0.24976438097724807
23ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:3436.607149176617, mae:35.66044595811063, rmse:58.62258224589409,mape:0.20219094310667668,mspe:0.07942330365333126,rse:0.5090877328625647, corr:0.22462214314905446

11s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:317.6946580974437, mae:11.443429749929535, rmse:17.823991082174715,mape:0.10144064753123419,mspe:0.02348960060756314,rse:0.4810035037548488, corr:0.13961681024048833

12s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:776.9032846232087, mae:19.200989469493514, rmse:27.872984853137073,mape:0.1112942351288672,mspe:0.034515721415840195,rse:0.2388679105544562, corr:0.3221092318825335

13s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:761.8480031615557, mae:19.40895634495716, rmse:27.601594214131104,mape:0.10974399906111196,mspe:0.03333867085462976,rse:0.2313423339891218, corr:0.3324391246200283

ts1s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:77.41838779767411, mae:7.513801679910251, rmse:8.798771948270629,mape:0.07762549043365968,mspe:0.01033396284608418,rse:0.4828577745744426, corr:0.12567746800643512

ts2s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:663.9734289200338, mae:13.873950603958436, rmse:25.7676818693501,mape:0.10777047848140134,mspe:0.032181771117193246,rse:0.4881125839870439, corr:0.144224741226043

ts3s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:619.0312532110156, mae:16.081951703948214, rmse:24.880338687626736,mape:0.12753005325686093,mspe:0.03488947148182545,rse:0.3847529785330384, corr:0.1992903820958295

21s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:82.42735656055805, mae:7.748683753792824, rmse:9.078951291892587,mape:0.07806698662150845,mspe:0.010387587431193761,rse:0.5186331414584983, corr:0.11335955692234868

22s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:246.28511760160453, mae:11.728710279980579, rmse:15.693473726412662,mape:0.13265888667757716,mspe:0.029917021711231603,rse:0.3238821800752787, corr:0.29101306096456564

23s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:724.9556799632957, mae:17.071629088778764, rmse:26.925001020673996,mape:0.18762919042951334,mspe:0.0628094151344843,rse:0.3848645997979965, corr:0.22097408144038708

