11tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
11s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:2146.8448896115524, mae:27.35879701785005, rmse:46.3340575560953,mape:0.19821168034777933,mspe:0.09388382606821712,rse:1.4968858469000836, corr:0.06504561552502908
11ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:9018.280020821727, mae:58.16826829499976, rmse:94.96462510230705,mape:0.2425794846450352,mspe:0.14290351548181915,rse:1.5236512529810107, corr:0.05153725582352341

12tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
12s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:4084.3423497135636, mae:46.06955878394477, rmse:63.908859712199245,mape:0.21957751175284254,mspe:0.09567325482243969,rse:0.5838045999223814, corr:0.2997977343597932
12ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:14927.849693674872, mae:94.51172937190476, rmse:122.17957969184079,mape:0.2528301685314491,mspe:0.10268391831060017,rse:0.7087345046454753, corr:0.30555299907353023

13tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
13s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:4505.8907909986165, mae:48.4922183631098, rmse:67.12593232871046,mape:0.2201160985613498,mspe:0.09289727387957362,rse:0.5777971333641756, corr:0.30835349639102866
13ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:14823.20135287457, mae:90.56772148848819, rmse:121.75057023634251,mape:0.24437836527001391,mspe:0.09866693372895954,rse:0.7052461513403949, corr:0.2889869681362311

ts1tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ts1s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:311.9103395020772, mae:14.891352811444646, rmse:17.660983537223434,mape:0.1352282230868138,mspe:0.029770517549419413,rse:1.487827235983767, corr:0.12637959163290763
ts1ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:1521.618565480893, mae:32.712460507555825, rmse:39.00792952055893,mape:0.16298844735169518,mspe:0.041273344429329145,rse:1.3757746387678456, corr:0.12411757210111242

ts2tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ts2s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:3504.8100078019015, mae:33.053949245384196, rmse:59.20143585929231,mape:0.20707449652854223,mspe:0.1029813336329235,rse:1.2615301817404163, corr:0.10565517911725904
ts2ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:11162.261328716002, mae:62.70520618941293, rmse:105.65160353121009,mape:0.24218516444568444,mspe:0.12845501321715908,rse:1.5634160279136653, corr:0.04972818170301079

ts3tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ts3s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:5679.875948330214, mae:49.77843532024903, rmse:75.36495172379675,mape:0.3204427819214344,mspe:0.2056616602010365,rse:1.078689706408455, corr:0.2086561315660237
ts3ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:13986.972033339573, mae:78.14732444317988, rmse:118.26652964105936,mape:0.34223431226130147,mspe:0.21174851919902019,rse:1.2847395705776956, corr:0.16498713928902967

21tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
21s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:327.59845678188475, mae:14.995800663610474, rmse:18.099681123762505,mape:0.13390761681995383,mspe:0.029838398214931616,rse:2.0265427220065817, corr:0.09395920534652129
21ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:1809.1045567004944, mae:35.569952762424606, rmse:42.5335697620185,mape:0.17608947678777181,mspe:0.04823582639635675,rse:1.611874581074487, corr:0.0933547041742701

22tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
22s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:3484.1396496393104, mae:34.72749205505758, rmse:59.026601203519334,mape:0.2797247082130948,mspe:0.16292527354541966,rse:0.9151568976862668, corr:0.2010740019234368
22ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:6130.751133812812, mae:53.74109779839354, rmse:78.2991132377169,mape:0.35322302816246914,mspe:0.269099107004276,rse:0.9058531504226784, corr:0.2469767095606814

23tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
23s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:5946.110922037941, mae:47.94017990057305, rmse:77.11102983385672,mape:0.37137689638938837,mspe:0.34870319942349737,rse:1.0284781933413791, corr:0.23226805571353681
23ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:18307.075739287844, mae:79.40491744573045, rmse:135.30364274212224,mape:0.4372053300916374,mspe:0.6074411287434819,rse:1.174640984584846, corr:0.2146377057532091

11s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:2376.5057908673825, mae:27.270120538810385, rmse:48.749418364400846,mape:0.19694096862848667,mspe:0.10499739794249843,rse:1.4708764763991937, corr:0.06751270615709756

12s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:4325.119868762208, mae:46.40467792165996, rmse:65.76564352883813,mape:0.22052413442306337,mspe:0.10328812493636054,rse:0.581764873715343, corr:0.31228269402936926

13s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:4553.9987863033275, mae:47.33945766216829, rmse:67.48332228264498,mape:0.21793395654815945,mspe:0.09983446830052585,rse:0.5829492569315233, corr:0.3170119902127383

ts1s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:244.87276559760926, mae:12.968449827115178, rmse:15.64841096078478,mape:0.12121865982316818,mspe:0.02475908091046134,rse:1.5792354807511926, corr:0.12244599439617597

ts2s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:3678.3977224112323, mae:32.527190671896044, rmse:60.64979573264227,mape:0.20316051820185554,mspe:0.111257030154345,rse:1.2107275433919729, corr:0.1025994540231449

ts3s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:4641.624417960733, mae:45.01699998481769, rmse:68.12946805869493,mape:0.29800463968164115,mspe:0.15231519999140886,rse:1.079367462525637, corr:0.18486803890500592

21s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:291.3545670107791, mae:14.290309177142168, rmse:17.069111488615306,mape:0.12978607427594463,mspe:0.027502316686237982,rse:2.276794729730336, corr:0.08940259909400874

22s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:1511.0526037215004, mae:27.455332842953638, rmse:38.87226007992718,mape:0.2678677326909345,mspe:0.12801195250782962,rse:0.8139522735280283, corr:0.24623699637600943

23s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:5548.930041962458, mae:44.58352419007599, rmse:74.49114069446418,mape:0.3537903016490982,mspe:0.3245604974104015,rse:1.0658376677238173, corr:0.23208186862537655

