11tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
11s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:432.27686319363363, mae:14.03213028893377, rmse:20.79126891735167,mape:0.11530922432667964,mspe:0.025952804786260608,rse:0.615882942219648, corr:0.13658493000691502
11ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:2526.3059658496372, mae:32.921538915163175, rmse:50.26237127165447,mape:0.14980831499967195,mspe:0.04512922371535115,rse:0.7559549384817369, corr:0.1255011291710558

12tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
12s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:1282.9728139138224, mae:25.97428799191839, rmse:35.81860988248738,mape:0.12686007544614386,mspe:0.03319078791336949,rse:0.3196724527890994, corr:0.3097414326858519
12ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:6012.5395033872055, mae:56.60990446930975, rmse:77.54056682399998,mape:0.15676662443737238,mspe:0.043201052056231454,rse:0.43544515601977274, corr:0.3140427785086099

13tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
13s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:1310.2485091165772, mae:26.7732465688188, rmse:36.19735500166521,mape:0.1278667348440183,mspe:0.0330826937516392,rse:0.3051051970917789, corr:0.32134956708811296
13ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:6118.698630414828, mae:56.25964793238615, rmse:78.22211087930846,mape:0.1595922780623069,mspe:0.04698958062955047,rse:0.43939224254271325, corr:0.304399559597653

ts1tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ts1s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:194.6287698355372, mae:12.397003476885477, rmse:13.950941539392144,mape:0.11538706274675596,mspe:0.01835433458957229,rse:0.8093086870984373, corr:0.1257608220672721
ts1ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:1135.0772980060692, mae:27.787480106358462, rmse:33.69090823955432,mape:0.14196373685665312,mspe:0.03130758058359114,rse:0.9375087698528977, corr:0.12349290358029087

ts2tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ts2s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:611.175186669378, mae:14.728067884091525, rmse:24.72195758165963,mape:0.10757050648964935,mspe:0.026734190755561316,rse:0.5056281230006484, corr:0.1378730904410192
ts2ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:2821.4373317981563, mae:33.442689784844, rmse:53.117203727212114,mape:0.14596749808579404,mspe:0.04423712084669164,rse:0.7409407862593813, corr:0.11278704110260204

ts3tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ts3s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:1392.0793160825674, mae:22.558334270268954, rmse:37.31057914429321,mape:0.15331346705882312,mspe:0.05073952512648532,rse:0.5271387457314247, corr:0.23751218722358985
ts3ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:3222.8693032856645, mae:39.16741628513901, rmse:56.7703206198949,mape:0.18917972442652384,mspe:0.06042318461265437,rse:0.6071799978808213, corr:0.17377193357653617

21tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
21s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:197.42462941550878, mae:12.461437596121693, rmse:14.050787501613879,mape:0.11453118840539367,mspe:0.018082094441534538,rse:0.8992151762151883, corr:0.10459775464404591
21ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:1186.0228210600828, mae:28.426411053374782, rmse:34.4386820459216,mape:0.14403777099041556,mspe:0.03222091838726156,rse:0.9937976261442303, corr:0.1114703184672897

22tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
22s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:1156.3718817354847, mae:19.031445383178937, rmse:34.00546840929389,mape:0.1843790792830565,mspe:0.0647495743186852,rse:0.5265466773383638, corr:0.23772947891264223
22ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:1669.1368507404843, mae:29.436107537353077, rmse:40.855071297704086,mape:0.19161784009827473,mspe:0.06657046181628955,rse:0.47243743631462914, corr:0.31490044027690206

23tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
23s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:1083.2949923779204, mae:20.25537425396824, rmse:32.91344698414191,mape:0.18834603136966946,mspe:0.0652744432713506,rse:0.439224837243063, corr:0.24614044069209204
23ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:3847.18299749153, mae:38.3006156233081, rmse:62.02566402297947,mape:0.2470017585548723,mspe:0.11533350853906543,rse:0.540336606958691, corr:0.2185797324994973

11s2222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:427.3393874259926, mae:12.825375651388269, rmse:20.6721887429946,mape:0.10530299060498709,mspe:0.024558965232144302,rse:0.5833698278130065, corr:0.13101658324184015

12s2222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:1306.7143466676343, mae:24.842476722652492, rmse:36.1485040723352,mape:0.119434668254854,mspe:0.03295048669182729,rse:0.31352031868566477, corr:0.3226681786756601

13s2222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:1295.3967374752615, mae:25.337673870901735, rmse:35.99162037857231,mape:0.11790027284286574,mspe:0.03179503430977133,rse:0.30513103457906754, corr:0.33395075719287776

ts1s2222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:155.38692961321703, mae:11.297348439533334, rmse:12.46542937941638,mape:0.10819763197225275,mspe:0.01567820483273809,rse:0.8191928292109446, corr:0.11790124464890786

ts2s2222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:790.685852304096, mae:14.727186741588994, rmse:28.11913676313866,mape:0.10465478116998256,mspe:0.03079970945327666,rse:0.5445963474705503, corr:0.13887139338885607

ts3s2222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:817.6627017624586, mae:18.138730054719872, rmse:28.594802006002045,mape:0.13193230198414962,mspe:0.03518008242850349,rse:0.44728974822494805, corr:0.19485099935564468

21s2222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:166.74536951805078, mae:11.8856246417869, rmse:12.912992275923145,mape:0.11104578626499226,mspe:0.0159516565790213,rse:0.9131129136242427, corr:0.10121886564879928

22s2222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:344.16428207153444, mae:13.863545365928312, rmse:18.551665210205105,mape:0.14472054443480975,mspe:0.03387366685613643,rse:0.38645585386376125, corr:0.28412203114321233

23s2222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:945.2080300616832, mae:18.706480456839117, rmse:30.74423572089056,mape:0.18592521061827422,mspe:0.06265269875993834,rse:0.44073353530925785, corr:0.21652515550367188

