11tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
11s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:2142.5112260184983, mae:39.71994545330162, rmse:46.28726850893773,mape:0.30414824644833477,mspe:0.09949238388395099,rse:1.371130315803093, corr:0.1318081548001983
11ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:6025.027299217006, mae:59.059602628685724, rmse:77.62104933081622,mape:0.24350947837271447,mspe:0.07501424772003751,rse:1.1674342870658905, corr:0.11678992528793154

12tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
12s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:11177.45704770175, mae:77.70012260368024, rmse:105.72349335744515,mape:0.30185743841327745,mspe:0.12391641241596331,rse:0.9435566748650036, corr:0.3025097855635892
12ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:34961.451707724096, mae:143.4579649037589, rmse:186.979816311077,mape:0.3248430737485446,mspe:0.13461025022764267,rse:1.0500239890034542, corr:0.2966997003278186

13tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
13s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:12211.16283975056, mae:80.29800049855235, rmse:110.50413041941265,mape:0.30077011176719015,mspe:0.12545948963783948,rse:0.9314322687256986, corr:0.3147192510719166
13ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:34019.29921940712, mae:140.31924894401956, rmse:184.44321407795712,mape:0.3213597472793539,mspe:0.1318338759653434,rse:1.0360614990375698, corr:0.28790524819806873

ts1tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ts1s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:2370.1609467971225, mae:47.38545912431917, rmse:48.68429877072404,mape:0.4069046682819455,mspe:0.17023822248320597,rse:2.824227010713964, corr:0.12508315522481145
ts1ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:8795.984449457332, mae:89.51295572916321, rmse:93.78690979799543,mape:0.4175054860323798,mspe:0.18215303855568532,rse:2.609785696717878, corr:0.1250461177127414

ts2tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ts2s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:2520.628308876224, mae:37.21023068683004, rmse:50.20585930821445,mape:0.2576439213423215,mspe:0.07731224235223173,rse:1.0268399790670188, corr:0.13549004989521457
ts2ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:6203.459378817566, mae:55.64510965089903, rmse:78.76204275421992,mape:0.22200012009994502,mspe:0.06763174090678939,rse:1.098664948279454, corr:0.11362678693283713

ts3tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ts3s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:3519.9566067654505, mae:39.34207242921815, rmse:59.32922219922869,mape:0.2520490695982033,mspe:0.08989722149724647,rse:0.838226918278914, corr:0.23658790092890836
ts3ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:6626.812022340298, mae:55.92871763938626, rmse:81.40523338422597,mape:0.24764423398273386,mspe:0.08563897316993933,rse:0.8706596843915022, corr:0.1770638359828773

21tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
21s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:2442.103372792629, mae:48.430992122478415, rmse:49.41764232329006,mape:0.4129824882110421,mspe:0.17430785343758068,rse:3.162605223712362, corr:0.10662761461837217
21ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:8663.487177828849, mae:88.92070437589148, rmse:93.07785546427705,mape:0.41217850329493844,mspe:0.1774347661618408,rse:2.6859492382330776, corr:0.11306394985997276

22tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
22s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:2414.779563962268, mae:34.62009969753025, rmse:49.14040663204028,mape:0.4070187827347227,mspe:0.29719880784043556,rse:0.7608987332191901, corr:0.23696055725344053
22ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:6505.476215452234, mae:67.48345300121063, rmse:80.65653237929482,mape:0.444743477309291,mspe:0.2912075656310072,rse:0.9326911976639556, corr:0.2941289137153345

23tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
23s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:3479.7376728078816, mae:42.86122021381037, rmse:58.98930134192031,mape:0.4187926179226823,mspe:0.258054481551129,rse:0.7872030630359222, corr:0.24740775666170028
23ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:7960.989945629368, mae:68.53161714009484, rmse:89.22437977161493,mape:0.6260150357193132,mspe:0.9112330313134247,rse:0.7772782344728567, corr:0.2227831123118433

11s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:1963.617983582201, mae:36.5445804698002, rmse:44.31272936281629,mape:0.28141839577402816,mspe:0.08665812651469247,rse:1.2505066405738385, corr:0.1276603465192715

12s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:11260.362059208479, mae:75.92320605375885, rmse:106.11485315076527,mape:0.28365250725669977,mspe:0.11767274982017288,rse:0.9203468699710774, corr:0.31609515810400746

13s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:11878.325734209593, mae:78.23468690304368, rmse:108.98773203535154,mape:0.2898768257747456,mspe:0.11944751450199229,rse:0.9239800565403763, corr:0.3271111295011811

ts1s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:2275.269580622257, mae:46.709787218505085, rmse:47.699785959920796,mape:0.41624722237070916,mspe:0.1765594878558097,rse:3.1346952779490604, corr:0.11740583236604421

ts2s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:2511.879929062221, mae:34.517023748121076, rmse:50.11865849224439,mape:0.23608534948578622,mspe:0.06849367786890354,rse:0.970671275754824, corr:0.1363965556873346

ts3s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:2910.5113044440195, mae:36.15308530250419, rmse:53.94915480750389,mape:0.2378255482041741,mspe:0.07635283707150702,rse:0.8438912731667834, corr:0.1923734662544176

21s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:2353.406364025091, mae:47.71511587729162, rmse:48.51191981384669,mape:0.41831946696573935,mspe:0.17784278253069302,rse:3.4304102023913297, corr:0.10139938538267212

22s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:1929.302837204799, mae:36.17532910801303, rmse:43.92382994690694,mape:0.34633989497387263,mspe:0.1373475414842458,rse:0.9149917818569183, corr:0.2712659201476421

23s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:2871.368139486106, mae:38.77000835695101, rmse:53.585148497378505,mape:0.4231944898506984,mspe:0.2830521836909431,rse:0.7681691017374587, corr:0.22097785588701285

