11tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
11s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:368.0371205602001, mae:13.661912599704419, rmse:19.184293590335823,mape:0.1108506892377733,mspe:0.020710920050793738,rse:0.5682808119018142, corr:0.13622501205621565
11ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:2434.8376526466277, mae:33.7335016472964, rmse:49.34407413911652,mape:0.1523322325395832,mspe:0.04158843875106722,rse:0.7421435874695895, corr:0.1257403853391665

12tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
12s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:980.5811678157131, mae:23.618804808882494, rmse:31.314232671673643,mape:0.11800210073872922,mspe:0.02332922249508028,rse:0.27947197275952224, corr:0.3099662782840506
12ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:5762.676175074514, mae:56.89912486220503, rmse:75.91229264799289,mape:0.15649556387955915,mspe:0.038610405188112304,rse:0.42630124423713506, corr:0.3142245087366046

13tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
13s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:967.1499702030069, mae:23.937912891017486, rmse:31.099034875748266,mape:0.11721566323753178,mspe:0.02295568544464039,rse:0.26213178185789476, corr:0.3212488794132586
13ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:5978.638696798928, mae:56.90549512337898, rmse:77.32165735936425,mape:0.15995987334937234,mspe:0.04289561597707486,rse:0.43433418048089767, corr:0.3051224469033365

ts1tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ts1s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:146.2307150258913, mae:10.363214274142218, rmse:12.092589260612936,mape:0.09650536070184325,mspe:0.013576795407386771,rse:0.7015037308050915, corr:0.12411960996004125
ts1ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:982.5772114836062, mae:25.960806997711696, rmse:31.346087658328372,mape:0.13234939332823714,mspe:0.026890051505532947,rse:0.8722600136305876, corr:0.12373693357984783

ts2tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ts2s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:496.5531217058434, mae:14.760260603325412, rmse:22.2834719401139,mape:0.10819731766095764,mspe:0.02088299988633665,rse:0.4557547699772819, corr:0.13690233325941722
ts2ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:2818.73746730427, mae:34.77759766102273, rmse:53.09178342553836,mape:0.15069280966894327,mspe:0.0421513780290039,rse:0.7405861942065725, corr:0.11186647335779343

ts3tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ts3s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:1194.5469360699449, mae:20.565819873397338, rmse:34.562218332594696,mape:0.13274715666072898,mspe:0.03769745724568179,rse:0.4883088078338313, corr:0.2357270215733128
ts3ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:3239.0853278080676, mae:40.08681341125528, rmse:56.912962739678804,mape:0.1941272776914651,mspe:0.06291453779776751,rse:0.6087056091692971, corr:0.17151301360869778

21tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
21s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:143.3836684603649, mae:10.26343098943493, rmse:11.974291981589763,mape:0.09424747158767799,mspe:0.012852551327785735,rse:0.7663246684956698, corr:0.10309612443996892
21ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:1049.2261664672765, mae:26.869875190173097, rmse:32.39176078059475,mape:0.13555598940408614,mspe:0.02798079010087911,rse:0.9347295848157767, corr:0.11074645402902

22tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
22s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:1054.6311672909133, mae:17.84006143502414, rmse:32.47508533154168,mape:0.14851611566242376,mspe:0.04246930491279206,rse:0.5028499555362593, corr:0.23566141110046024
22ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:1596.110660641048, mae:29.088233214903344, rmse:39.95135367720408,mape:0.18701937567489615,mspe:0.06449363000744918,rse:0.4619870804048263, corr:0.3138619149128162

23tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
23s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:851.9842769399381, mae:17.784826811902608, rmse:29.188769705829298,mape:0.14620590806790185,mspe:0.04086268714468609,rse:0.3895195975537037, corr:0.24478445149656142
23ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:3651.1931843976527, mae:36.20731018942543, rmse:60.42510392541872,mape:0.1983341255589409,mspe:0.07966463313590828,rse:0.5263933267702026, corr:0.21760809740224496

11s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:358.4810724880331, mae:12.893080799894312, rmse:18.933596396037206,mape:0.10511912265481639,mspe:0.01942509389567159,rse:0.534306696148961, corr:0.13074179705630912

12s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:983.9369962739609, mae:22.513595379985652, rmse:31.367770023926802,mape:0.11010874923345161,mspe:0.02241994872914747,rse:0.27205643792841094, corr:0.32291358322411307

13s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:951.7176508512653, mae:23.130751552676276, rmse:30.849921407537902,mape:0.11248441421190145,mspe:0.021688391715572602,rse:0.26154055685053773, corr:0.3339635158342144

ts1s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:106.75159881043902, mae:9.092537456670609, rmse:10.332066531456281,mape:0.08751205039787059,mspe:0.01085673884215985,rse:0.6789942452744983, corr:0.11648732282339605

ts2s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:695.9700448742664, mae:15.280678095155677, rmse:26.381244187381807,mape:0.10917987077427264,mspe:0.025041394006699375,rse:0.5109377769025495, corr:0.1376356534684794

ts3s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:643.3061195929931, mae:16.53480474238777, rmse:25.36348003711228,mape:0.11686717404798212,mspe:0.025045232044192345,rse:0.3967442963069711, corr:0.19321425477374074

21s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:111.00570798727756, mae:9.406373275005393, rmse:10.535924638458532,mape:0.08806882984249886,mspe:0.010548925606845682,rse:0.7450239757585972, corr:0.1002192535998073

22s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:261.92736466159613, mae:12.09870006997667, rmse:16.18417018761222,mape:0.11898604034528379,mspe:0.023755990015905393,rse:0.33713778456338156, corr:0.2843159305975898

23s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:736.0448370212744, mae:16.30604536064728, rmse:27.13014627718167,mape:0.1416830237310041,mspe:0.03727311293439124,rse:0.38892380967775175, corr:0.21484645817453507

