11tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
11s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:324.80245555163884, mae:12.74330810127887, rmse:18.022276647295115,mape:0.11407534546974117,mspe:0.023906727684625553,rse:0.4816121543132948, corr:0.1540356458753633
11ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:2085.3286025672783, mae:30.58722980326609, rmse:45.66539830733198,mape:0.15486763858238656,mspe:0.04908921498876002,rse:0.6275603352058083, corr:0.1443174067066686

12tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
12s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:767.9527370252334, mae:20.61020635163899, rmse:27.711960180132213,mape:0.12487580718701165,mspe:0.03334374035092217,rse:0.24082156519030024, corr:0.30927017986917127
12ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:4658.310247680283, mae:50.270660929689576, rmse:68.25181497718785,mape:0.1621691054700539,mspe:0.05242611651282167,rse:0.3689189352359992, corr:0.3090850134527819

13tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
13s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:763.7601752452683, mae:20.90263296482321, rmse:27.636211304107302,mape:0.12494209013235251,mspe:0.0335658775364651,rse:0.22738800231662146, corr:0.31946415931270006
13ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:4801.05601592091, mae:49.69730561671319, rmse:69.28965302208483,mape:0.16394436824943162,mspe:0.05541693312857633,rse:0.37518677965984, corr:0.3010352317866044

ts1tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ts1s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:109.42897391697498, mae:8.778650669656102, rmse:10.460830460196503,mape:0.08875568648929122,mspe:0.012670669767011018,rse:0.45655538304391874, corr:0.14386728833082824
ts1ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:790.357460756625, mae:22.896301907014777, rmse:28.113296867436677,mape:0.1259973758112518,mspe:0.026151033388188315,rse:0.6157964768774098, corr:0.14161676040782065

ts2tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ts2s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:453.77978008776597, mae:13.746154834784635, rmse:21.30210740954439,mape:0.1139151665861804,mspe:0.026913735086950868,rse:0.41266566048862363, corr:0.14997740632958606
ts2ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:2461.588755994566, mae:31.64600027909237, rmse:49.61440069167989,mape:0.155166005468976,mspe:0.051905461334591826,rse:0.6373110543835289, corr:0.13041907942874226

ts3tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ts3s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:1094.0506051471818, mae:19.790960165511713, rmse:33.07643579872508,mape:0.1448259491561932,mspe:0.04576179806049315,rse:0.4573220472140555, corr:0.24212580257585328
ts3ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:2873.7758250477405, mae:37.376010128011764, rmse:53.607609768089276,mape:0.1993227508038068,mspe:0.07088875195263167,rse:0.5548252624783416, corr:0.18347030255314892

21tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
21s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:109.61098945952298, mae:8.760632801672374, rmse:10.469526706567159,mape:0.08737101671454464,mspe:0.012325757626691096,rse:0.4774563711853635, corr:0.1300465173964626
21ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:834.9167255648242, mae:23.37788083517907, rmse:28.894925602341047,mape:0.12756902582647386,mspe:0.027050776548222112,rse:0.6439840066785838, corr:0.13342377893147112

22tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
22s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:971.0991929496256, mae:17.15254185080272, rmse:31.162464487739502,mape:0.16882921936289344,mspe:0.053761184811514144,rse:0.4775145091913254, corr:0.23986440420689703
22ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:1444.413707557455, mae:27.261796833179886, rmse:38.005443130655046,mape:0.19383855791470456,mspe:0.06942536431395535,rse:0.4321779878306778, corr:0.32924961603488767

23tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
23s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:785.564168927361, mae:17.59391644195253, rmse:28.027917670197354,mape:0.16983819273444334,mspe:0.05103540333951564,rse:0.371452266841954, corr:0.2514217617301025
23ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:3297.0746991104916, mae:36.14384324871117, rmse:57.42015934417538,mape:0.2525570601787402,mspe:0.11838374673675528,rse:0.49653255083292364, corr:0.22763183084123723

11s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:314.05742541629127, mae:11.870458330965656, rmse:17.72166542445408,mape:0.10789036904310342,mspe:0.023265338793153182,rse:0.45772063916777367, corr:0.14764240812282417

12s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:770.3021747690232, mae:19.611235075583572, rmse:27.754318128338575,mape:0.11741631710864503,mspe:0.032987083512399575,rse:0.2350400663265166, corr:0.3216647901345375

13s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:751.2493886978532, mae:20.09699660715527, rmse:27.408928995819103,mape:0.11835554041044244,mspe:0.03186808462295557,rse:0.2271327683863662, corr:0.3313160494314863

ts1s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:75.13879380004309, mae:7.421790130269054, rmse:8.668263597748,mape:0.07837763262917948,mspe:0.010125718378936298,rse:0.4130095242204209, corr:0.13707880306430803

ts2s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:642.1778022075019, mae:14.237170310273157, rmse:25.341227322438467,mape:0.11458378226268197,mspe:0.03126563137234273,rse:0.4692278012044904, corr:0.14950929068028707

ts3s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:589.9872105204014, mae:15.800095753722887, rmse:24.289652334284273,mape:0.12628360911459421,mspe:0.032469984496959134,rse:0.37101387320998586, corr:0.20215042149765367

21s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:79.85764025952939, mae:7.659376079980032, rmse:8.936310215045658,mape:0.07887786463474965,mspe:0.010150723251649058,rse:0.4356077947394721, corr:0.1269404987002148

22s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:232.65955228258755, mae:11.389053480283714, rmse:15.25318171014125,mape:0.1256357055442955,mspe:0.026360426738453065,rse:0.31135900464881977, corr:0.2949585633717408

23s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:677.5225306543392, mae:16.304650351761858, rmse:26.0292629679432,mape:0.16831637243452877,mspe:0.04910042787849549,rse:0.37060464327866705, corr:0.22266816270860948

