11tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
11s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:2361.267359338793, mae:30.756642832601532, rmse:48.59287354477808,mape:0.21998195157297196,mspe:0.0782305033384098,rse:1.439427388902115, corr:0.03599259680100201
11ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:8616.241908536918, mae:55.310869507699095, rmse:92.8237141496553,mape:0.21330739612090172,mspe:0.08767236833400806,rse:1.3960850501938367, corr:0.02409005314839666

12tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
12s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:5991.77110865201, mae:51.84133078555593, rmse:77.4065314340593,mape:0.2059169563169527,mspe:0.07867857059627618,rse:0.6908346205116291, corr:0.28704384666880034
12ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:19023.899588404183, mae:91.89259033368778, rmse:137.92715319473604,mape:0.20804539036996758,mspe:0.07955227299487001,rse:0.7745585723994932, corr:0.2808756539622248

13tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
13s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:6709.070772504115, mae:51.55030207358762, rmse:81.90891753957023,mape:0.19484594908966688,mspe:0.07556032125927059,rse:0.6904050428086574, corr:0.29143358199931885
13ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:18806.266207144003, mae:88.80902510773284, rmse:137.13594061056352,mape:0.20260803335803126,mspe:0.07647138808973897,rse:0.7703252673793423, corr:0.26974865349027993

ts1tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ts1s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:861.3342101835805, mae:27.825933309875914, rmse:29.348495875999856,mape:0.2517810608242298,mspe:0.07471541767308545,rse:1.7025368932019938, corr:0.1410250399410107
ts1ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:3433.7948114550977, mae:53.318609704972545, rmse:58.59859052447506,mape:0.2617708413170804,mspe:0.08558890744796109,rse:1.630608831530895, corr:0.1408037745294471

ts2tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ts2s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:3652.9026499771476, mae:32.72786471307875, rmse:60.43924759605424,mape:0.20009618542696184,mspe:0.07609625936032884,rse:1.2361392991077538, corr:0.07043091530595896
ts2ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:9863.09363731298, mae:53.901681304174936, rmse:99.3131090909603,mape:0.1950027240286266,mspe:0.0774148864036478,rse:1.3853352204611995, corr:0.013971076705620127

ts3tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ts3s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:5419.686363203802, mae:46.92433673943577, rmse:73.61851915927,mape:0.2837565372262925,mspe:0.13218132756053053,rse:1.0401118058806158, corr:0.15641715587462646
ts3ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:12090.235739146812, mae:65.20533140710039, rmse:109.955608038639,mape:0.26444472699045174,mspe:0.12243725682788324,rse:1.1760167130796246, corr:0.09075817159138955

21tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
21s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:910.7868546151414, mae:28.410177601046442, rmse:30.17924542819355,mape:0.2535020751527876,mspe:0.07672835087114718,rse:1.9313960511207962, corr:0.12030166486759687
21ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:3580.1261422885827, mae:53.0977759155835, rmse:59.83415531524267,mape:0.2569467397472541,mspe:0.08585900650439332,rse:1.7266352247552181, corr:0.12149894077496648

22tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
22s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:3167.919281846644, mae:35.62581312540744, rmse:56.28427206464204,mape:0.34608980504559195,mspe:0.17703291202522167,rse:0.8715156070000195, corr:0.1751234065702025
22ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:6601.307057330896, mae:57.905497920912445, rmse:81.24842802990649,mape:0.3917994188488076,mspe:0.2443714447401394,rse:0.9395357252797102, corr:0.21934161359631052

23tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
23s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:5902.5669237817765, mae:50.800328001187175, rmse:76.8281649122363,mape:0.4302483715840458,mspe:0.2967235065137674,rse:1.0252599263006046, corr:0.18011362901964392
23ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:15630.152632210657, mae:77.8077977449484, rmse:125.02060882994714,mape:0.5325327803603713,mspe:0.5840781900215327,rse:1.0891171040112695, corr:0.13600474981069402

11s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:2521.5183905295007, mae:30.65947981784206, rmse:50.21472284628783,mape:0.22032287992534577,mspe:0.08276014863666685,rse:1.4170610855342474, corr:0.027459101501819908

12s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:6146.280559915452, mae:52.14520029388173, rmse:78.39821783634785,mape:0.20480657529143365,mspe:0.08114140895870926,rse:0.6799571620240525, corr:0.29745344926869005

13s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:6590.722883867272, mae:52.073839772547586, rmse:81.18326726528855,mape:0.20308693722868099,mspe:0.07937981543084552,rse:0.6882583798842864, corr:0.297211443058146

ts1s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:816.0247452697344, mae:27.350932524306224, rmse:28.56614683974257,mape:0.2557284251923887,mspe:0.07614428886339035,rse:1.877286528769346, corr:0.13536478863950271

ts2s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:3759.4798425585454, mae:32.53840322306879, rmse:61.31459730405595,mape:0.2009084357204783,mspe:0.07821202176380546,rse:1.1875082090780849, corr:0.06976872409600966

ts3s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:4727.674736821718, mae:41.0107750404817, rmse:68.75808851925508,mape:0.25415781428568374,mspe:0.10700952690398151,rse:1.0755377182101444, corr:0.14376632974031006

21s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:874.4180593194476, mae:27.82830146584189, rmse:29.57056068659246,mape:0.2541637146968414,mspe:0.07728666967508033,rse:2.0910150218537646, corr:0.11457147893601168

22s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:1857.0231252173846, mae:30.421955947274533, rmse:43.09319117003734,mape:0.3040863083957775,mspe:0.12739024333515042,rse:0.8976884716618362, corr:0.22588675550987244

23s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:5386.074548725278, mae:45.69084842085387, rmse:73.38988042451955,mape:0.41530817459323616,mspe:0.29325426843638436,rse:1.0520795426195508, corr:0.17985187987883844

