11tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
11s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:1543.6841113754563, mae:24.917296059633678, rmse:39.28974562625032,mape:0.18409209754919878,mspe:0.0661506839538047,rse:1.1638483553623744, corr:0.10192229363442885
11ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:6742.744383660548, mae:56.46851176164635, rmse:82.11421547856709,mape:0.24112802733319585,mspe:0.10516736958324303,rse:1.2350122992621986, corr:0.08970478628084529

12tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
12s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:2958.823603992699, mae:43.64968653425943, rmse:54.39506966621791,mape:0.22802096922668513,mspe:0.07714627417331107,rse:0.485462875217152, corr:0.2961043205820531
12ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:10247.63593218688, mae:81.1900382368549, rmse:101.23060768456781,mape:0.2291533937984862,mspe:0.07473796558262863,rse:0.568481500235042, corr:0.29605937784891917

13tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
13s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:3336.874078767472, mae:45.9886617012376, rmse:57.765682535286224,mape:0.2294698254306389,mspe:0.0750554994397154,rse:0.48690325451290134, corr:0.30437644471006514
13ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:10254.309994133455, mae:78.60345917924502, rmse:101.2635669633134,mape:0.22303982559289115,mspe:0.07212442041359647,rse:0.5688215937375615, corr:0.2849825683839977

ts1tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ts1s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:142.94228130736383, mae:8.919969458068739, rmse:11.95584715975258,mape:0.08818291737805696,mspe:0.01720304942639667,rse:0.6935711787399929, corr:0.13753982533623682
ts1ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:882.5467802686763, mae:24.010653415023906, rmse:29.70768890823849,mape:0.12589399866081624,mspe:0.027299072288465627,rse:0.8266686871574725, corr:0.13716751748055742

ts2tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ts2s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:2634.8384706941247, mae:33.016801391815974, rmse:51.330677676162864,mape:0.21843779006296796,mspe:0.08230887350197288,rse:1.0498454307277054, corr:0.13356894137749756
ts2ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:7894.574195821007, mae:60.434385413569885, rmse:88.85141639738225,mape:0.24551062186682507,mspe:0.09988219437756757,rse:1.2394033139212355, corr:0.09280338580103022

ts3tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ts3s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:4160.45633744423, mae:48.92168483507032, rmse:64.5015994952391,mape:0.3615496887269566,mspe:0.1872702149808792,rse:0.9113043280324333, corr:0.21994437787299856
ts3ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:9773.127489960234, mae:73.0957565400676, rmse:98.85912952256982,mape:0.35701066653446906,mspe:0.1931477567560812,rse:1.057335688764424, corr:0.1927683749219146

21tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
21s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:162.85533011220906, mae:9.391001142674144, rmse:12.761478367031348,mape:0.09137574392159924,mspe:0.01866812846981358,rse:0.8167026237681231, corr:0.11621180390502735
21ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:1067.2843716467955, mae:26.29901237935871, rmse:32.66931850600492,mape:0.13658625238656535,mspe:0.03154007625279814,rse:0.9427390727590961, corr:0.1197206366404806

22tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
22s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:2514.4893139083915, mae:36.12307612289924, rmse:50.14468380504948,mape:0.39414363663532365,mspe:0.2410955477016625,rse:0.776449138295517, corr:0.21387563861234582
22ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:4265.18140096662, mae:48.8892663130674, rmse:65.30835628743553,mape:0.4045944270427109,mspe:0.30426225765503245,rse:0.7552088745490044, corr:0.2748820037782447

23tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
23s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:4392.338190763054, mae:47.47691144184968, rmse:66.27471758342735,mape:0.473376001757781,mspe:0.38369872989950954,rse:0.8844258110654939, corr:0.244368453395863
23ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:12517.841209150183, mae:79.31425787739738, rmse:111.88315873781086,mape:0.6160696075519254,mspe:0.7567791959594198,rse:0.9746702001579851, corr:0.23031073982851907

11s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:1726.5163064599324, mae:26.055100532160207, rmse:41.551369489584005,mape:0.1953685988581748,mspe:0.07810581785077797,rse:1.1725809765909587, corr:0.10186348616738927

12s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:3085.0861227610967, mae:44.448968436043366, rmse:55.54355158577003,mape:0.23614561024100802,mspe:0.0845771427262142,rse:0.48173589588265725, corr:0.3075882827721925

13s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:3304.0976837024796, mae:44.93318618690801, rmse:57.48128115919547,mape:0.23177486430958177,mspe:0.08170438546256269,rse:0.487316842213574, corr:0.3130292528194588

ts1s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:120.49476187860306, mae:7.947490323390941, rmse:10.977010607565388,mape:0.08195769226592627,mspe:0.016399083683243915,rse:0.7213781492949305, corr:0.13147440103070906

ts2s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:2807.620629238547, mae:33.788672437411236, rmse:52.98698547038269,mape:0.22870900236299208,mspe:0.09219001273988944,rse:1.02622349305095, corr:0.12974524599939172

ts3s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:3532.1380459094253, mae:44.20716428157884, rmse:59.431793224749875,mape:0.3319026456591358,mspe:0.14748997844787476,rse:0.9296525928899849, corr:0.21025851118074224

21s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:155.60885150083155, mae:8.98361369896866, rmse:12.474327697348324,mape:0.08932022605729704,mspe:0.01880895466374325,rse:0.8820937444892122, corr:0.11124429167898649

22s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:1130.0922868576693, mae:25.600817112059794, rmse:33.616845284137966,mape:0.30045377837538845,mspe:0.13649477743010652,rse:0.7002835864750852, corr:0.26262696977586986

23s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:4081.9933641323564, mae:45.00278219428227, rmse:63.890479448289916,mape:0.47164677799588645,mspe:0.3801561385347647,rse:0.9159010207794697, corr:0.24752221894274534

