11tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
11s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:7931.4921986793015, mae:37.765029929428586, rmse:89.05892542962386,mape:0.2661421883847964,mspe:0.19775364245872637,rse:0.8260592308836255, corr:0.16259737778987693
11ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:7243.296025573805, mae:45.080500493287076, rmse:85.10755563152901,mape:0.2834521935980721,mspe:0.17940353242402815,rse:0.6628079524146936, corr:0.16685466093348347

12tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
12s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:8933.026415790937, mae:47.766964846259974, rmse:94.51468888903426,mape:0.2803869110851565,mspe:0.19196954009170047,rse:0.8742261092447411, corr:0.19703084934609172
12ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:9431.543263224168, mae:61.94952564620778, rmse:97.11613286794407,mape:0.3097127481016452,mspe:0.19589058876598311,rse:0.7544091791449564, corr:0.20204615916351254

13tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
13s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:4409.428856736771, mae:35.51446154211284, rmse:66.40353045386044,mape:0.19865235044241306,mspe:0.08920701832144383,rse:0.4510119956693981, corr:0.2911480207808947
13ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:9669.555761280193, mae:63.56579222638364, rmse:98.3338993495132,mape:0.27364816445535006,mspe:0.14590959711144985,rse:0.4834012862128244, corr:0.27749016136031546

ts1tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ts1s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:798.5278765479688, mae:11.842726961863255, rmse:28.258235552630826,mape:0.15423966640583403,mspe:0.07356823506422049,rse:0.5336722091639117, corr:0.10536834713736087
ts1ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:4804.11838345494, mae:29.82020159304468, rmse:69.3117478026268,mape:0.2826301949887919,mspe:0.35467391272627874,rse:0.693386137955943, corr:0.10035790171388341

ts2tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ts2s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:1630.870029692625, mae:20.099671860054258, rmse:40.384031865238825,mape:0.16322582389529672,mspe:0.07658930232076089,rse:0.2869772955736846, corr:0.24803195806330827
ts2ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:4583.476728700145, mae:41.18094801262372, rmse:67.70137907531976,mape:0.23401700743871762,mspe:0.11077978853311578,rse:0.32462538920837786, corr:0.24429103410117162

ts3tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ts3s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:1872.6062376155307, mae:31.34855575120935, rmse:43.27362057438146,mape:0.15093777174029743,mspe:0.043314207714268804,rse:0.28531828836993517, corr:0.3735488659917824
ts3ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:10562.080743314766, mae:68.79941632152693, rmse:102.77198423361673,mape:0.2357418878079414,mspe:0.19336907071480156,rse:0.43497030378291557, corr:0.3678978359587663

21tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
21s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:521.5266714541017, mae:12.80228886422559, rmse:22.836958454533775,mape:0.1446097368763517,mspe:0.040830070196145735,rse:0.36310204512773886, corr:0.149188236844181
21ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:3227.3965111924963, mae:31.063730228390902, rmse:56.81017964407872,mape:0.2389937306722102,mspe:0.11579698941757743,rse:0.5048552974591763, corr:0.14200908212170096

22tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
22s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:558.9098016751549, mae:14.843664753295373, rmse:23.64127326679244,mape:0.14323360480744488,mspe:0.04495353080248478,rse:0.39448286821141776, corr:0.17198224560560524
22ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:3535.6792812594067, mae:34.987186959966856, rmse:59.46157819348059,mape:0.21106333025664054,mspe:0.11019361024246332,rse:0.555139221062136, corr:0.15979784902230731

23tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
23s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:1279.91308670545, mae:22.389202653416472, rmse:35.77587296915968,mape:0.15195830249667738,mspe:0.04565849471447131,rse:0.267377502097575, corr:0.2755079916872728
23ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:4652.908727654079, mae:46.652933725994615, rmse:68.2122329766009,mape:0.2194141883845323,mspe:0.09927755168465931,rse:0.35254111084301964, corr:0.25681174510739924

11s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:6611.58640328233, mae:36.57266441432723, rmse:81.31166216037113,mape:0.17692434807594143,mspe:0.08924390883282966,rse:0.733227265612604, corr:0.1762193210509329

12s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:8134.833890921256, mae:52.02913862464418, rmse:90.19331400342963,mape:0.2077814198711244,mspe:0.0938149243498217,rse:0.7284140727400208, corr:0.2363248481638609

13s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:4922.94463027411, mae:42.962614124222604, rmse:70.1636988069622,mape:0.16937867847701102,mspe:0.051876477235672944,rse:0.5100552233817265, corr:0.2559942494360691

ts1s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:740.5386242024672, mae:16.04309348494971, rmse:27.21283932636334,mape:0.13329420662660127,mspe:0.03722150276085362,rse:0.6489723587468971, corr:0.10966423129074052

ts2s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:1736.8878070680862, mae:22.912412721670496, rmse:41.67598597595606,mape:0.13277694635030113,mspe:0.04356898923537158,rse:0.3426889671752212, corr:0.2323290180229978

ts3s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:2207.07510161102, mae:33.403103800162796, rmse:46.979517894621054,mape:0.13844489699041057,mspe:0.04196156164613921,rse:0.36617008820026115, corr:0.34093910407646144

21s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:586.0197445142453, mae:16.340186167402315, rmse:24.20784468956799,mape:0.1322207469102668,mspe:0.02906203506430056,rse:0.5254572977554907, corr:0.12356424490991856

22s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:559.792250886479, mae:15.715294777959041, rmse:23.65992922403782,mape:0.12192905333514764,mspe:0.02570337523429969,rse:0.526805144269367, corr:0.1247342331149246

23s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:1460.9576827107303, mae:23.56051793775056, rmse:38.222476145727796,mape:0.12639863832697137,mspe:0.02884808450683842,rse:0.31884206541647325, corr:0.24059317557481003

