11tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
11s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:8411.986557478871, mae:85.84999785977759, rmse:91.71688261971659,mape:0.6681883736290166,mspe:0.45922241828514976,rse:2.7168550290792104, corr:0.06359595871948075
11ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:48797.92789536128, mae:209.1664912038632, rmse:220.90253030547495,mape:0.9431814113054658,mspe:0.9424475073166846,rse:3.322413059363772, corr:0.0054156381593822925

12tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
12s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:35555.729535869155, mae:158.98828541987547, rmse:188.5622696508216,mape:0.682952644211222,mspe:0.4904196450914745,rse:1.6828727703424697, corr:0.1822957847714019
12ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:209231.530443868, mae:418.10704599867637, rmse:457.41833199366636,mape:1.1305503205011729,mspe:1.3454290896024403,rse:2.5687276363788047, corr:-0.0660563480944753

13tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
13s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:37598.701451104105, mae:161.93221617466122, rmse:193.90384589044154,mape:0.678147527301272,mspe:0.48269243130591977,rse:1.6344031522340647, corr:0.21697123921646153
13ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:201105.58224544337, mae:409.6959257206603, rmse:448.44797049986005,mape:1.1243758811728313,mspe:1.3311886880555803,rse:2.5190391464337845, corr:-0.029528220128223266

ts1tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ts1s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:6590.4070423988005, mae:79.72281893471185, rmse:81.18132200450299,mape:0.689438377384232,mspe:0.48227665481936094,rse:4.709413263819213, corr:0.18000664204361003
ts1ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:47461.130167287694, mae:214.45189710558853, rmse:217.85575541464976,mape:1.0287570454021742,mspe:1.0620641836097466,rse:6.062219510733613, corr:-0.04933272659255777

ts2tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ts2s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:10020.797407532269, mae:88.76082267090013, rmse:100.10393302729054,mape:0.6382830884397235,mspe:0.4205801525688812,rse:2.047384944917199, corr:0.0734633051376169
ts2ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:60021.60618751654, mae:233.72944298508378, rmse:244.99307375417072,mape:1.0315430122100488,mspe:1.1204715088898463,rse:3.417449488262912, corr:0.02512839899853867

ts3tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ts3s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:12927.412714807462, mae:86.6413992110421, rmse:113.69878062146252,mape:0.5250545432171773,mspe:0.33798294893925873,rse:1.6063817282546113, corr:-0.12832830316032268
ts3ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:65158.799532109835, mae:241.33889836674865, rmse:255.26221720440697,mape:1.230117698246666,mspe:1.6240924793720262,rse:2.730125720778649, corr:0.19620991048492945

21tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
21s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:6796.714772785533, mae:81.161607834148, rmse:82.44219048997627,mape:0.6938834572141196,mspe:0.4882462971910483,rse:5.276093517213548, corr:0.1555959234773096
21ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:48623.99039144765, mae:217.6150681768674, rmse:220.50848145014209,mape:1.037590985633781,mspe:1.0800211511166875,rse:6.363216952309938, corr:-0.006170398575475241

22tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
22s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:10439.498766212117, mae:80.8458828292406, rmse:102.17386537765965,mape:0.65325427213361,mspe:0.478595977704274,rse:1.5820781727776558, corr:-0.21096857657786028
22ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:41863.861364678254, mae:189.7967434185668, rmse:204.60660146896106,mape:1.2959414844443433,mspe:1.869871109975746,rse:2.3660176125179637, corr:0.2528772078059151

23tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
23s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:10604.237642839407, mae:75.86828303794624, rmse:102.97687916634203,mape:0.5190094299230895,mspe:0.3290764137118888,rse:1.3742104560919277, corr:0.0582512308558883
23ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:58090.944172910466, mae:223.89518869639733, rmse:241.02063018113296,mape:1.704941074197431,mspe:4.0647564342840665,rse:2.0996513551369635, corr:0.29375610911878325

11s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:8102.823167567032, mae:83.36945347469758, rmse:90.01568289785415,mape:0.6578762368760861,mspe:0.44478359194377026,rse:2.5402454517733064, corr:0.0599844750826013

12s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:35791.660847541905, mae:157.1024437045861, rmse:189.18684110566969,mape:0.6684052765977695,mspe:0.47328819161588814,rse:1.6408402017381762, corr:0.18155881681616864

13s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:36278.868714096316, mae:157.8352830918229, rmse:190.47012551604075,mape:0.6680371152872447,mspe:0.4704065006766531,rse:1.6147743792528786, corr:0.22712844533446042

ts1s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:6030.052807194124, mae:76.501441096602, rmse:77.65341465250658,mape:0.6847422591265135,mspe:0.4736828491736668,rse:5.1031631972597, corr:0.17518077946515784

ts2s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:9854.453420568028, mae:86.11108650830143, rmse:99.26959967970068,mape:0.6246050822760892,mspe:0.40332160818915885,rse:1.9226003221869288, corr:0.06966985686629089

ts3s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:11015.611463478053, mae:82.47691093488565, rmse:104.95528316134474,mape:0.5455516974261084,mspe:0.3483338357657914,rse:1.641746712226305, corr:-0.03252046948848214

21s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:6343.600428539405, mae:78.59064806671238, rmse:79.64672264782402,mape:0.6900392418315999,mspe:0.4811623645772483,rse:5.632037054120935, corr:0.14122858404544805

22s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:7059.631927489349, mae:69.28664276915364, rmse:84.02161583479187,mape:0.5698953206759557,mspe:0.41114012000755157,rse:1.750281978600261, corr:-0.02016967981212923

23s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:9326.103491542242, mae:70.97312190698514, rmse:96.57175307273987,mape:0.5196143715549669,mspe:0.3264209464611278,rse:1.3844029342333064, corr:-0.015459123360283853

