11tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
11s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:3138.3210652275384, mae:49.11204985950612, rmse:56.020719963487956,mape:0.3750603262706167,mspe:0.14747181924215122,rse:1.6594564753852805, corr:0.14019817888753638
11ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:143862.87090168905, mae:373.92353018991713, rmse:379.29259273243,mape:1.7070336386851066,mspe:2.957943308298385,rse:5.704627564345005, corr:0.0652210285217205

12tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
12s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:14655.30040263642, mae:84.65901225518566, rmse:121.0590781504486,mape:0.3089820534954008,mspe:0.14385531833504245,rse:1.080423069787033, corr:0.30854415434854554
12ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:330607.6633162598, mae:551.9475240049892, rmse:574.9849244252059,mape:1.580555838628795,mspe:2.630583993861564,rse:3.2289472514902533, corr:0.2731890941856414

13tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
13s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:16562.50323054593, mae:89.01565441293347, rmse:128.69538931347125,mape:0.3112324765297471,mspe:0.15047261372864476,rse:1.0847652299314, corr:0.31066806007078535
13ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:324985.8646591963, mae:546.9725735283739, rmse:570.0753149007561,mape:1.5863691652830583,mspe:2.645969577104925,rse:3.2022489321334096, corr:0.26100003861899573

ts1tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ts1s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:3383.9031449839285, mae:56.625308540024534, rmse:58.1713257970276,mape:0.4846886778060986,mspe:0.24154226798170972,rse:3.3745793554245744, corr:0.12054200488200371
ts1ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:63559.56152013686, mae:249.87420695977613, rmse:252.1102170086267,mape:1.211101184763908,mspe:1.4748910451915178,rse:7.015410143725806, corr:0.15265439584815485

ts2tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ts2s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:3495.8444404257125, mae:43.69945428865104, rmse:59.125666511471245,mape:0.2968961150629286,mspe:0.10125525364931659,rse:1.2092731605338574, corr:0.13183919373464298
ts2ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:160432.52490007342, mae:394.54649725478833, rmse:400.5402912318228,mape:1.7575610583846826,mspe:3.1423196247659604,rse:5.587203721001389, corr:0.05039381674475957

ts3tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ts3s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:4465.6044514590885, mae:43.74986101566785, rmse:66.82517827480214,mape:0.2721934103158615,mspe:0.1075361259518027,rse:0.9441327759300148, corr:0.2146268819994508
ts3ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:145968.66173638357, mae:370.6736392612875, rmse:382.0584532978999,mape:1.8922496614569444,mspe:3.7199099795728685,rse:4.086259304698607, corr:0.030525362238429898

21tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
21s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:3654.197334005953, mae:59.22998799157381, rmse:60.4499572705056,mape:0.5033050635820016,mspe:0.2593623940487929,rse:3.8686457234482248, corr:0.10389968015083645
21ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:66651.25879315162, mae:256.06921799066976, rmse:258.1690508042194,mape:1.2302797971421269,mspe:1.5215787046094533,rse:7.4499886346122945, corr:0.1404464875649071

22tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
22s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:1953.7216435366831, mae:27.622002775967953, rmse:44.200923559770594,mape:0.3661092819324159,mspe:0.303124604663183,rse:0.684414905142825, corr:0.2877285529023257
22ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:64162.829716621745, mae:238.5744405737714, rmse:253.3038288629324,mape:1.65800295117506,mspe:3.061398733729833,rse:2.929139705684675, corr:0.0998848266168074

23tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
23s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:4823.670741036111, mae:49.720191576095374, rmse:69.45265107277123,mape:0.4421472874605028,mspe:0.2586955757024701,rse:0.9268348398220041, corr:0.2517379820945799
23ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:130375.03329189103, mae:340.839702678027, rmse:361.0748305987154,mape:2.4455690030830497,mspe:7.42742621624321,rse:3.1455035894756724, corr:-0.08191192069105573

11s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:2713.5416776923716, mae:43.56875497281074, rmse:52.09166610593648,mape:0.33358176161093633,mspe:0.11872377774656284,rse:1.4700284843815066, corr:0.13875756512868268

12s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:14578.684679500471, mae:81.3371090766901, rmse:120.74222409538625,mape:0.27892028584834955,mspe:0.13600603178598325,rse:1.0472118155000596, corr:0.3147548665816874

13s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:16130.980706047625, mae:86.5393588998407, rmse:127.00779781591217,mape:0.29580394498128554,mspe:0.1451921411112563,rse:1.0767512087410938, corr:0.31671428438211324

ts1s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:3470.136127764625, mae:57.68142510134745, rmse:58.907861340950284,mape:0.5125361562192444,mspe:0.26784489251202376,rse:3.87125835186581, corr:0.11561153311334409

ts2s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:3338.363547566585, mae:38.9202798313385, rmse:57.778573429659765,mape:0.25834004378289455,mspe:0.08255397503544723,rse:1.119024396691311, corr:0.130965608239721

ts3s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:3953.446022506904, mae:41.931302761030565, rmse:62.87643455625409,mape:0.26726076596279646,mspe:0.09687056327050221,rse:0.9835348597988576, corr:0.19234025969561447

21s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:3652.3622203283912, mae:59.41948336196443, rmse:60.43477658044573,mape:0.5192426474472711,mspe:0.2745037698562358,rse:4.27350793282, corr:0.10045458894491283

22s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:2447.6336412063824, mae:39.93707042440004, rmse:49.47356507475869,mape:0.3695706597312776,mspe:0.15203683934211215,rse:1.030600143869179, corr:0.30982924201730283

23s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:3614.3507512772653, mae:42.82821648704734, rmse:60.119470650341434,mape:0.43158995051201354,mspe:0.2698967966172232,rse:0.8618417800720214, corr:0.23428255600546785

