11tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
11s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:2505.779644699671, mae:47.23771515104416, rmse:50.05776308126114,mape:0.3751571902393598,mspe:0.14441108006182168,rse:1.4828206267724124, corr:0.13323707277264163
11ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:2353.028709226782, mae:26.771035147238212, rmse:48.50802726587407,mape:0.10218100926787854,mspe:0.019594915420814707,rse:0.7295692948797318, corr:0.1306078061548711

12tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
12s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:6665.6437104894985, mae:68.25468309982458, rmse:81.64339355079196,mape:0.30152073697882575,mspe:0.09637576972391527,rse:0.7286475928583688, corr:0.31862039737888553
12ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:15189.007394759157, mae:80.55780314868981, rmse:123.24369109515975,mape:0.16337851391378674,mspe:0.04380764452881176,rse:0.6921005416325395, corr:0.3020008559647661

13tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
13s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:7397.121598435864, mae:71.30475541585798, rmse:86.00652067393416,mape:0.30507430402538205,mspe:0.09868930456068582,rse:0.7249434783340292, corr:0.32532482774160726
13ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:16090.302499913209, mae:81.88213433881324, rmse:126.84755614481979,mape:0.1660892907441534,mspe:0.046699369242414884,rse:0.7125329594023843, corr:0.2939807424263384

ts1tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ts1s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:1253.5341213907093, mae:34.74285507161461, rmse:35.40528380610314,mape:0.30480491445959196,mspe:0.09445254429295329,rse:2.0538974858834775, corr:0.13081409056435095
ts1ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:3647.8257318311303, mae:55.31007747527461, rmse:60.39723281600847,mape:0.2557737139609361,mspe:0.0725144331534086,rse:1.6806592163454301, corr:0.1122637108295691

ts2tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ts2s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:2944.063905872633, mae:48.4923774424697, rmse:54.259228762235765,mape:0.3529291108625636,mspe:0.12849761952544012,rse:1.1097418925621465, corr:0.12814157859844466
ts2ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:2470.3323266486327, mae:27.856690454120475, rmse:49.70243783406034,mape:0.10552276328267701,mspe:0.02143845690323067,rse:0.6933076439208401, corr:0.11181587591633366

ts3tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ts3s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:3610.4625835294705, mae:47.07368163072179, rmse:60.08712493978615,mape:0.30757487445082565,mspe:0.10474825714306396,rse:0.848934870532852, corr:0.21197429538523366
ts3ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:2598.452993512178, mae:34.042522841922676, rmse:50.97502323209062,mape:0.1661792278161256,mspe:0.04666605850429738,rse:0.5451971058128735, corr:0.18184979402131163

21tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
21s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:1374.84330757037, mae:36.47170323885041, rmse:37.07887953499094,mape:0.31633701995933977,mspe:0.10177984931834122,rse:2.372955337278352, corr:0.10812912407626385
21ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:3727.7707884583606, mae:56.03220798914925, rmse:61.055473042622154,mape:0.25785349843812483,mspe:0.07374748593189866,rse:1.7618788109243742, corr:0.10381735568829903

22tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
22s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:1306.3793994478422, mae:22.566487919086075, rmse:36.14387084206452,mape:0.17928973549872884,mspe:0.040576472067832846,rse:0.5596580781941132, corr:0.246392590615391
22ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:1919.1812768189488, mae:32.763406096824404, rmse:43.808461246875005,mape:0.21693228405497955,mspe:0.07312424627196759,rse:0.5065896708280986, corr:0.31509666553788784

23tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
23s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:3394.7067630429456, mae:43.27087549909298, rmse:58.26411213639959,mape:0.2989020556239201,mspe:0.10998295375991655,rse:0.7775255257388188, corr:0.22165713220739647
23ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:3008.8283428866484, mae:35.933106928951084, rmse:54.85278792264481,mape:0.24745275937231875,mspe:0.10389308724158912,rse:0.4778500927836229, corr:0.2458049012127319

11s2222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:2262.333855629539, mae:44.400753423643, rmse:47.5639974731891,mape:0.3580119842862801,mspe:0.13166854777656664,rse:1.3422575306853104, corr:0.12892316355963815

12s2222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:6445.578517079945, mae:65.99630560671079, rmse:80.28436035168957,mape:0.2884339368451603,mspe:0.08912420550916555,rse:0.6963159026599915, corr:0.3287812259852837

13s2222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:7046.091992492425, mae:69.19620287147232, rmse:83.94100304673768,mape:0.29973562825501504,mspe:0.09534004457745535,rse:0.7116380100103659, corr:0.3357538845612954

ts1s2222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:1318.3150514570614, mae:35.8168498521142, rmse:36.30860850345358,mape:0.32470858449343315,mspe:0.10670744292865347,rse:2.3860992525272544, corr:0.12234162551913114

ts2s2222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:2834.7058048446424, mae:46.015988218702084, rmse:53.24195530636194,mape:0.33723663321582104,mspe:0.11793663258627299,rse:1.0311616119754075, corr:0.127683948932383

ts3s2222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:2987.2936773722076, mae:45.558088232571365, rmse:54.656140344632895,mape:0.32557088764179243,mspe:0.11249301424856067,rse:0.8549501846023212, corr:0.17779991492433034

21s2222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:1389.0957917218986, mae:36.83225565445925, rmse:37.27057541441906,mape:0.3278660112974984,mspe:0.1088740803978354,rse:2.635504070777376, corr:0.10395113946147602

22s2222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:1287.8032991590808, mae:29.933365821069916, rmse:35.88597635789057,mape:0.26132705749007507,mspe:0.08032182084546202,rse:0.7475526039298346, corr:0.29218329883290484

23s2222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:2553.28685524943, mae:38.00961539743967, rmse:50.53005892782463,mape:0.28271060187339175,mspe:0.09639718376428559,rse:0.7243729105131965, corr:0.19475629495303254

