11tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
11s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:1244.0705661021877, mae:23.63404076775726, rmse:35.271384522048294,mape:0.18300883558958655,mspe:0.06264569063008628,rse:1.0972649706701194, corr:0.11499420405755208
11ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:5034.5350288862655, mae:39.37126168686621, rmse:70.95445742789008,mape:0.16703908354219368,mspe:0.08263138759103356,rse:1.1105660799261594, corr:0.09948282196137706

12tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
12s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:2790.4881039680376, mae:40.03270044478857, rmse:52.825070789995515,mape:0.19917229962059727,mspe:0.06796335055285162,rse:0.47744528182926926, corr:0.30552252449844525
12ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:8746.136650841318, mae:66.74038566457665, rmse:93.5207819195355,mape:0.1814265137209038,mspe:0.07004508942546583,rse:0.5347866410026729, corr:0.31073246344171734

13tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
13s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:2960.726496126465, mae:41.933002386381645, rmse:54.41255825750582,mape:0.20198127729823528,mspe:0.06774975175002382,rse:0.4639030816653824, corr:0.3162224866427034
13ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:9294.972043987405, mae:65.94327530917506, rmse:96.41043534798195,mape:0.1816031004443701,mspe:0.07279331059198335,rse:0.5509968319910162, corr:0.29926646860620315

ts1tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ts1s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:284.8262164182674, mae:14.81776174676804, rmse:16.876795205792696,mape:0.1370973047943881,mspe:0.027783607950529927,rse:1.177889170602335, corr:0.1216652169427656
ts1ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:987.758643600174, mae:25.402680656989883, rmse:31.428627771510705,mape:0.13185472427125483,mspe:0.03161739840003007,rse:1.0012205162299515, corr:0.12687281372723017

ts2tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ts2s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:1944.651895065244, mae:27.926523006404988, rmse:44.09820739060993,mape:0.19054985342780562,mspe:0.06695699622345627,rse:0.9236834448696298, corr:0.12899826857748986
ts2ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:6588.137504834375, mae:44.150101385173514, rmse:81.1673426005458,mape:0.17248725906928408,mspe:0.0801655049026793,rse:1.1740690623024954, corr:0.10630435592250027

ts3tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ts3s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:3434.860495517785, mae:39.4796624004796, rmse:58.6076829052112,mape:0.2607035046145327,mspe:0.12176750875712158,rse:0.8349459213684339, corr:0.23711773964566718
ts3ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:8079.398273545144, mae:56.58997676200788, rmse:89.88547309518454,mape:0.24647272891061703,mspe:0.11790219867961127,rse:0.972531662412923, corr:0.18647332810273992

21tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
21s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:288.65200850962043, mae:14.92809204920763, rmse:16.9897618732465,mape:0.13520073575228098,mspe:0.02665053856391606,rse:1.3964240590693415, corr:0.09571440958010259
21ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:1148.8717485700279, mae:27.150043239417442, rmse:33.895010673696916,mape:0.13880074389105002,mspe:0.034816382792244215,rse:1.139024556479807, corr:0.10456728045687846

22tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
22s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:2332.280369854489, mae:29.507557107748667, rmse:48.29368871658583,mape:0.24105277109225445,mspe:0.11112053776777783,rse:0.7495458523783454, corr:0.23292841213073387
22ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:3487.2372530046305, mae:39.513103888720096, rmse:59.05283441973493,mape:0.25922992779481285,mspe:0.13046734129171414,rse:0.6851146197176484, corr:0.2881048314133412

23tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
23s111temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:3271.126237858709, mae:35.69245655623706, rmse:57.193760480132,mape:0.27671034574715403,mspe:0.17130291486483057,rse:0.7640990688730197, corr:0.24952671768134987
23ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:10889.157750087968, mae:62.149404059344555, rmse:104.35112721043299,mape:0.3900823862080241,mspe:0.3425933765170647,rse:0.9093480532812364, corr:0.23695412076865421

11s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:1364.9886546991413, mae:23.803725956965728, rmse:36.945752864153974,mape:0.18372014903275763,mspe:0.06603262717557376,rse:1.0843231785666794, corr:0.11452040010188391

12s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:2926.066888427611, mae:39.55029338711369, rmse:54.093131619713155,mape:0.19705038536776576,mspe:0.07171519901231325,rse:0.47431208803911107, corr:0.3184505886988702

13s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:2946.493276042004, mae:41.49702985026948, rmse:54.281610846049915,mape:0.20112170267395177,mspe:0.0689045230828272,rse:0.4650055448502702, corr:0.3273449972656873

ts1s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:230.41286246466626, mae:13.264173566777918, rmse:15.179356457526987,mape:0.1260082321866257,mspe:0.023921007924413627,rse:1.234754576010573, corr:0.11417806997165852

ts2s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:2125.9171210844206, mae:28.122296564272165, rmse:46.107668788222426,mape:0.19219118040468644,mspe:0.0737744621665816,rse:0.9095479503778833, corr:0.12980307601567906

ts3s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:2549.0951349075067, mae:34.48820526862398, rmse:50.48856439737128,mape:0.23955840556932723,mspe:0.09135802128299371,rse:0.7965613186033343, corr:0.195115913107347

21s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:246.4612395683727, mae:14.055855389469567, rmse:15.699084035967598,mape:0.12974406511088554,mspe:0.023971997927405776,rse:1.470457491321656, corr:0.09325330249333195

22s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:875.974429380135, mae:21.914508750673612, rmse:29.596865195154283,mape:0.21378242488689367,mspe:0.07807465906800345,rse:0.6198070562795573, corr:0.2703546808004562

23s222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:3047.2022954843333, mae:33.59377028850715, rmse:55.20147004821822,mape:0.2687043470903289,mspe:0.1604890524574066,rse:0.7918107421004091, corr:0.23079221943094427

